resource "aws_iam_role" "kubernetes_worker_role" {
  name = "kubernetes-worker-role"

  assume_role_policy = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Action": [
        "sts:AssumeRole"
      ],
      "Effect": "Allow",
      "Resource": "*"
    }
  ]
}
EOF
}


resource "aws_iam_policy" "kubernetes_worker_policy" {
  name        = "kubernetes-worker-policy"
  description = "kubernetes-worker-policy"

  policy = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "",
      "Effect": "Allow",
      "Principal": {
        "Service": "ec2.amazonaws.com"
      },
      "Action": "sts:AssumeRole"
    },
    {
      "Sid": "",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::011571571136:role/kubernetes-worker-role"
      },
      "Action": "sts:AssumeRole"
    }
  ]
}
EOF
}

resource "aws_iam_role_policy_attachment" "kubernetes_worker_role_attachment" {
  role       = "${aws_iam_role.kubernetes_worker_role.name}"
  policy_arn = "${aws_iam_policy.kubernetes_worker_policy.arn}"
}
